<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>Bandeau</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script src="./public/plyr.js" type="text/javascript"></script>
  <script src="./public/ie.js" type="text/javascript"></script>
<link href="bundle.59865b64d3e255db4212.css" rel="stylesheet"></head>

<body>

  <div
    id="object_360"
    lang="fr"
    imagePathSmall="./public/animation/small/animation-360-bandeau_S_{lane}_{frame}.jpg"
    imagePathLarge="./public/animation/large/animation-360-bandeau_L_{lane}_{frame}.jpg"
    lane="0,0"
    frame="0,39"
    digits="2"
    animate="true"
    countdown="1"
    class="plugin-360-container"
    style="max-width: 600px; padding-top: 10px;">
  </div>

<script src="vendor.10a82f15.chunk.js"></script><script src="app.45c39829.js"></script></body>

</html>